JWT_SECRET = "soumen"
ADMIN_EMAIL = "soumenmaity6733@gmail.com"
ADMIN_PASSWORD = "soumen123"

 MONGODB_URI= "mongodb+srv://maitysoumen6733:soumen123@cluster0.ftonasc.mongodb.net/shopDB?retryWrites=true&w=majority"


CLOUDINARY_API_KEY = "561175797964113"
CLOUDINARY_SECRET_KEY = "sCr0dw6u3fRenIIyB9DkS767hZs"
CLOUDINARY_NAME = "dnraiysru"

STRIPE_SECRET_KEY = "--------------"
RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'
